*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Short Stack', cursive;
}

img{
    width: 100%;
}

body{
    width: 100%;
    min-height: 100vh;
}

/* header sectios.. */

.header-container{
    width: 100%;
    height: 100vh;
    background-image: url(./photo--01.jpeg);
    background-position: center;
    background-size: cover;
}

.header-container ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0rem 3rem;
    padding-top: 0.75rem;
}
.header-container ul li{
    list-style: none;
    color: #fff;
    cursor: pointer;
}
ul li i{
    font-size: 2.5rem;
    font-weight: bolder;
}

/* body sections... */

.main-body-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(auto,2fr);
    row-gap: 5px;
}

.html-container{
    padding: 2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    grid-column: 1/13;
    /* grid-row: 1/3;; */
    background-color:rgb(231, 133, 133);
}

.css-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/13;
    /* grid-row: 3/5; */
    background-color: rgb(191, 225, 122);
}

.seo-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/13;
    /* grid-row: 5/7; */
    background-color: aquamarine;
}

.social-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/13;
    /* grid-row: 7/9; */
    background-color: grey;
}

.modals i{
    font-size: 5rem;
    color: #fff;
    grid-column: 1/13;
   
}

.main-body-container h3{
    color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    font-size: 1.7rem;
    grid-column: 1/13;
    
}

.imge-02-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/13;
    background-color: rgb(114, 198, 170);
    
}

.imge-03-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/13;
    background-color: rgb(98, 159, 139);
   
}

.main-body-container h2{
    color: rgba(0, 0, 0, 0.5);
    padding: 1.2rem;
    font-size: 1.7rem;
}
.main-body-container p{
    font-size: 1.2rem;
    color: #fff;
    
}

.text-container-02{
    padding: 2rem;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/13;
   
}
.text-container-01{
    padding: 2rem;
    background-color: darkcyan;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/13;
   
}
.text-container-03{
    padding: 2rem;
    background-color: orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/13;
    
}
.text-container-04{
    padding: 2rem;
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/13;
  
}
.text-container-05{
    padding: 2rem;
    background-color: darkgoldenrod;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/13;
   
}
.text-container-06{
    padding: 2rem;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/13;
}

/* footer sections..... */

footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    text-align: center;

}

.social-01{
    padding:1.5rem 0rem ;  
    background-color: rgb(143, 143, 209);
    color: #fff;
    grid-column: 1/4;
    grid-row: 1/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-01 i{
    cursor: pointer;
    font-size: 2.5rem;
}
.social-02{
    padding:1.5rem 0rem;  
    background-color: rgb(143, 143, 209);
    color: #fff;
    grid-column: 1/4;
    grid-row: 3/5;
}
.social-02 i{
    cursor: pointer;
    font-size: 2.5rem;
}
.tread-mark{
    border-top: 2px solid white;
    background-color: gray;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-items: center;
    grid-column: 1/4;
}





